<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Authors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Publisher_Id" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberOfPage" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="DiscountRate" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Books_Authors" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Buys" Relationship="Self.FK_Buys_Books" FromRole="Books" ToRole="Buys" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_Books" FromRole="Books" ToRole="Carts" />
    <NavigationProperty Name="FeaturedBooks" Relationship="Self.FK_FeaturedBooks_Books" FromRole="Books" ToRole="FeaturedBooks" />
    <NavigationProperty Name="OrderDatas" Relationship="Self.FK_OrderDatas_Books" FromRole="Books" ToRole="OrderDatas" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Books" FromRole="Books" ToRole="Ratings" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Reports" FromRole="Books" ToRole="Reports" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_Books" FromRole="Books" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyingPrice" Type="Double" Nullable="false" />
    <Property Name="LotNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Buys_Books" FromRole="Buys" ToRole="Books" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="QuantityOrdered" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Carts_Books" FromRole="Carts" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK_Carts_Users" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shelf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponKeyword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Coupons" FromRole="Coupons" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_Users" FromRole="Customers" ToRole="Users" />
  </EntityType>
  <EntityType Name="DeliveryMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_DeliveryMans_Users" FromRole="DeliveryMans" ToRole="Users" />
    <NavigationProperty Name="DeliveryTasks" Relationship="Self.FK_DeliveryTasks_DeliveryMans" FromRole="DeliveryMans" ToRole="DeliveryTasks" />
  </EntityType>
  <EntityType Name="DeliveryTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryMan_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeTaken" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DeliveryMan" Relationship="Self.FK_DeliveryTasks_DeliveryMans" FromRole="DeliveryTasks" ToRole="DeliveryMans" />
    <NavigationProperty Name="Order" Relationship="Self.FK_DeliveryTasks_Orders" FromRole="DeliveryTasks" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employees_Users" FromRole="Employees" ToRole="Users" />
  </EntityType>
  <EntityType Name="FeaturedBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_FeaturedBooks_Books" FromRole="FeaturedBooks" ToRole="Books" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Logins_Roles" FromRole="Logins" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_Logins_Users" FromRole="Logins" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notifications_Users" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="QuantityOrdered" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Double" Nullable="false" />
    <Property Name="ActualPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_OrderDatas_Books" FromRole="OrderDatas" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDatas_Orders" FromRole="OrderDatas" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="LogDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderLogs_Orders" FromRole="OrderLogs" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProcessedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Coupon_Id" Type="Int32" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK_Orders_Coupons" FromRole="Orders" ToRole="Coupons" />
    <NavigationProperty Name="DeliveryTasks" Relationship="Self.FK_DeliveryTasks_Orders" FromRole="Orders" ToRole="DeliveryTasks" />
    <NavigationProperty Name="OrderDatas" Relationship="Self.FK_OrderDatas_Orders" FromRole="Orders" ToRole="OrderDatas" />
    <NavigationProperty Name="OrderLogs" Relationship="Self.FK_OrderLogs_Orders" FromRole="Orders" ToRole="OrderLogs" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Stars" Type="Int32" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Ratings_Books" FromRole="Ratings" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ratings_Users" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Reports_Reports" FromRole="Reports" ToRole="Books" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Logins_Roles" FromRole="Roles" ToRole="Logins" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStock" Type="Int32" Nullable="false" />
    <Property Name="PhysicalStock" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Stocks_Books" FromRole="Stocks" ToRole="Books" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_Users" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Users" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="DeliveryMans" Relationship="Self.FK_DeliveryMans_Users" FromRole="Users" ToRole="DeliveryMans" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Users" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Logins_Users" FromRole="Users" ToRole="Logins" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Users" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Users" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buys_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Buys" Type="Self.Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buys">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedBooks_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="FeaturedBooks" Type="Self.FeaturedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeaturedBooks">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDatas_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderDatas" Type="Self.OrderData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDatas">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Reports">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Coupons">
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Coupon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryMans_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DeliveryMans" Type="Self.DeliveryMan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryMans">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryTasks_DeliveryMans">
    <End Role="DeliveryMans" Type="Self.DeliveryMan" Multiplicity="1" />
    <End Role="DeliveryTasks" Type="Self.DeliveryTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryTasks">
        <PropertyRef Name="DeliveryMan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryTasks_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="DeliveryTasks" Type="Self.DeliveryTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryTasks">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Logins" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Logins" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDatas_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDatas" Type="Self.OrderData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDatas">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLogs_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLogs" Type="Self.OrderLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLogs">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Buys" EntityType="Self.Buy" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DeliveryMans" EntityType="Self.DeliveryMan" />
    <EntitySet Name="DeliveryTasks" EntityType="Self.DeliveryTask" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FeaturedBooks" EntityType="Self.FeaturedBook" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="OrderDatas" EntityType="Self.OrderData" />
    <EntitySet Name="OrderLogs" EntityType="Self.OrderLog" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Buys_Books" Association="Self.FK_Buys_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Buys" EntitySet="Buys" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Books" Association="Self.FK_Carts_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedBooks_Books" Association="Self.FK_FeaturedBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="FeaturedBooks" EntitySet="FeaturedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDatas_Books" Association="Self.FK_OrderDatas_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderDatas" EntitySet="OrderDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Books" Association="Self.FK_Ratings_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Reports" Association="Self.FK_Reports_Reports">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_Books" Association="Self.FK_Stocks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Users" Association="Self.FK_Carts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Coupons" Association="Self.FK_Orders_Coupons">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Users" Association="Self.FK_Customer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryMans_Users" Association="Self.FK_DeliveryMans_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeliveryMans" EntitySet="DeliveryMans" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryTasks_DeliveryMans" Association="Self.FK_DeliveryTasks_DeliveryMans">
      <End Role="DeliveryMans" EntitySet="DeliveryMans" />
      <End Role="DeliveryTasks" EntitySet="DeliveryTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryTasks_Orders" Association="Self.FK_DeliveryTasks_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="DeliveryTasks" EntitySet="DeliveryTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Users" Association="Self.FK_Employees_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Roles" Association="Self.FK_Logins_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Users" Association="Self.FK_Logins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users" Association="Self.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDatas_Orders" Association="Self.FK_OrderDatas_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDatas" EntitySet="OrderDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLogs_Orders" Association="Self.FK_OrderLogs_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLogs" EntitySet="OrderLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>